{
  "name": "brustjs-linux-x64-musl",
  "version": "0.1.29-alpha",
  "cpu": [
    "x64"
  ],
  "main": "brust.linux-x64-musl.node",
  "files": [
    "brust.linux-x64-musl.node"
  ],
  "description": "Bun + Rust SSR framework — React on the server, Rust everywhere else (napi cdylib + per-worker SharedArrayBuffer).",
  "keywords": [
    "bun",
    "rust",
    "ssr",
    "react",
    "napi",
    "islands",
    "framework"
  ],
  "homepage": "https://github.com/AssetsArt/brust#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssetsArt/brust.git"
  },
  "bugs": "https://github.com/AssetsArt/brust/issues",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
