{
  "name": "brust",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "brust": "./runtime/cli/index.ts"
  },
  "napi": {
    "binaryName": "brust",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "dependencies": {
    "@tailwindcss/node": "^4.3.0",
    "@tailwindcss/oxide": "^4.3.0",
    "elysia": "^1.4.28",
    "smol-toml": "^1.3.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.5.0"
  },
  "type": "module",
  "exports": {
    ".": "./runtime/index.ts",
    "./routes": "./runtime/routes.ts"
  },
  "scripts": {
    "build": "cd runtime && bun run build",
    "build:debug": "cd runtime && bun run build:debug",
    "test": "bun test tests/integration.test.ts",
    "dev": "bun runtime/cli/index.ts dev example/hello-world/index.ts",
    "dev:baseline": "bun run example/bun-serve-baseline/index.ts",
    "bench": "bun run scripts/benchmark.ts"
  }
}